# smurfAndroid

./: .gitignore  build.gradle  local.properties  settings.gradle
FddCloudFaceVerifySdk/: build.gradle  fddsdk-proguard-rules.pro  webank-cloud-face-sdk-proguard-rules.pro  webank-cloud-normal-proguard-rules.pro
FddCloudFaceVerifySdk/src/androidTest/java/com/fadada/faceverifysdk/: ExampleInstrumentedTest.java
FddCloudFaceVerifySdk/src/main/: AndroidManifest.xml
FddCloudFaceVerifySdk/src/main/java/com/fadada/faceverifysdk/: FddFaceVerifySdk.java
FddCloudFaceVerifySdk/src/main/java/com/fadada/faceverifysdk/bean/: ResponseData.java  Sign.java
FddCloudFaceVerifySdk/src/main/java/com/fadada/faceverifysdk/constant/: FddCloudFaceConstant.java
FddCloudFaceVerifySdk/src/main/java/com/fadada/faceverifysdk/listeners/: FddFaceVerifyResultListener.java
FddCloudFaceVerifySdk/src/main/java/com/fadada/faceverifysdk/ui/: FaceVerifyHostActivity.java  FaceVerifyInterface.java
FddCloudFaceVerifySdk/src/main/res/layout/: activity_fddcloudface.xml
FddCloudFaceVerifySdk/src/main/res/values/: photo.xml
FddCloudFaceVerifySdk/src/test/java/com/fadada/faceverifysdk/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/key/: smurf.old
app/libs/: Baidu_MobAds_SDKV5.83.aar  adhub_ad_sdk_3.4.2.aar  adhub_ad_sdk_3.4.8.aar  adhub_fusion_sdk_4.42.1.aar  adhub_fusion_sdk_4.5.0.1.aar  adpoymer-4.2.6.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smurf/app/: BaseActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  OnDialogApplyPermissionListener.java  RewadeVideoActivity.java  ShopWebViewActivity.java  SignUpActivity.java  SmurfApplication.java  SplashActivity.java  StaticNum.java  StaticURL.java  WebViewActivity.java
app/src/main/java/com/smurf/app/event/: LoginEvent.java  TokenEvent.java  VideoEvent.java  WebViewEvent.java  WxEvent.java
app/src/main/java/com/smurf/app/jsp/: JavaScriptInterface.java  JavaScriptInterfaceImpl.java
app/src/main/java/com/smurf/app/login/: WXEntryActivity.java
app/src/main/java/com/smurf/app/login/activity/: LoginResultActivity.java  MainActivity.java  NativeVerifyActivity.java  TwiceVertificationActivity.java  VerifyActivity.java  WXLogin.java
app/src/main/java/com/smurf/app/login/common/: Constants.java  PermissionConstants.java  TextViewVertical.java
app/src/main/java/com/smurf/app/login/utils/: BitmapUtils.java  PermissionUtils.java  ScreenUtils.java  ToastUtil.java
app/src/main/java/com/smurf/app/presenter/: InstallAPPListener.java  InstallAppPresenter.java  JavaScriptPresenter.java  LoginPresenter.java  SplashPresenter.java
app/src/main/java/com/smurf/app/share/: ShareWeChatListener.java  Shareboard.java  WechatShareManager.java
app/src/main/java/com/smurf/app/signup/: H5FaceWebChromeClient.java  SignUpFaceVerify.java  WBH5FaceVerifySDK.java
app/src/main/java/com/smurf/app/splash/: ImgFragment.java
app/src/main/java/com/smurf/app/upgrade/: CouponBean.java  SumrfFileProvider.java  UpgradeDialog.java  UpgradeUtils.java
app/src/main/java/com/smurf/app/utils/: DispUtil.java  FileUtils.java  PermissionsUtils.java  SaveImageUtils.java  ShareUtil.java  SharedPreferencesHelper.java  ThreadUtils.java
app/src/main/java/com/smurf/app/view/: ILoginViewInterface.java  IWebViewInterface.java
app/src/main/java/com/smurf/app/webView/: X5WebView.java
app/src/main/java/com/smurf/app/wxapi/: WXEntity.java  WXEntryActivity.java  WXLogin.java  WxResultActivity.java  WxUserBean.java
app/src/main/java/com/smurf/app/zxing/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java
app/src/main/java/com/smurf/app/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/smurf/app/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/smurf/app/zxing/encode/: CodeCreator.java
app/src/main/java/com/smurf/app/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/res/drawable/: btn_close_bg.xml  login_btn.xml  main_progess_download.xml  main_shape_gray_small_radius.xml  main_shape_upgrade.xml  public_selector_gradual_red.xml  record_delay_time_shape.xml  shape_dot_normal.xml  shape_dot_select.xml  shape_start.xml  shareboard_bg_share_dialog.xml  start_bg.xml  updataversionbut_bg.xml
app/src/main/res/layout/: activity_login_result.xml  activity_main.xml  activity_splash.xml  activity_verify.xml  activity_wx_result.xml  capture.xml  fragment_splash.xml  image_activity.xml  layout_webview.xml  login.xml  main_dialog_upgrade.xml  share_wechat_view.xml  sign_layout_webview.xml  splash_main.xml
app/src/main/res/layout-land/: activity_login_result.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fil_paths.xml  file_smurf_paths.xml  gdt_file_path.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/smurf/app/base/: OnDialogApplyPermissionListener.java  StaticNum.java  StaticURL.java
base/src/main/java/com/smurf/app/base/event/: SignEvent.java  TokenEvent.java  VideoEvent.java  WebViewEvent.java  WxEvent.java
base/src/main/java/com/smurf/app/base/utils/: BitmapUtils.java  FileUtils.java  ShareUtil.java  SharedPreferencesHelper.java  ThreadUtils.java
base/src/main/java/com/smurf/app/base/wx/: WXEntity.java  WechatShareManager.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/fadada/lib/: MyClass.java
