apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.smurf.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1032
        versionName "1032"
        multiDexEnabled true //就是这句，添加进来


        ndk {
            //兼容的 cpu 类型
            abiFilters 'armeabi','x86', 'armeabi-v7a',  'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                // 设置manifest.xml中的变量
                JPUSH_APPKEY : "dbc4c9398b1b89659b882ff3",
                //应用渠道
                JPUSH_CHANNEL: "default_developer",
        ]
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    signingConfigs {
        release {
            storeFile file('../app/key/smurf.old')
            storePassword 'smurf123'
            keyAlias = 'key0'
            keyPassword 'smurf123'
        }
        debug {
            storeFile file('../app/key/smurf.old')
            storePassword 'smurf123'
            keyAlias = 'key0'
            keyPassword 'smurf123'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            shrinkResources false // 为 true 在打包时会删除没有用到的资源 （https://www.jianshu.com/p/77cbe147aea8）
            debuggable false // 表示是否支持断点调试，release 默认为false，debug 默认为true
            zipAlignEnabled true // 表示是否对APK包执行ZIP对齐优化，减小zip体积，增加运行效率，release 和 debug 默认都为 true
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            shrinkResources false
            debuggable true
            zipAlignEnabled true // 表示是否对APK包执行ZIP对齐优化，减小zip体积，增加运行效率，release 和 debug 默认都为 true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    packagingOptions {
        exclude 'assets/serverPublicKey.pem'
        exclude 'assets/clientCert.crt'
    }

    //修改输出文件名称
    applicationVariants.all { variant ->

//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                // 输出apk名称为appname-1.0-release-xxxx-xx-xx.apk
//                if (variant.buildType.name.equals('release')) {
//                    output.outputFileName = "smurf-${defaultConfig.versionName}-release-${releaseTime()}.apk"
//                } else {
//                    output.outputFileName = "smurf-${defaultConfig.versionName}-debug-${releaseTime()}.apk"
//                }
//            }
//        }
        variant.outputs.all {
            outputFileName = "smurf-${variant.versionCode}-${variant.versionName}.apk"
        }
    }
    dexOptions() {
        javaMaxHeapSize "2g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


//获取时间戳
def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH:mm:ss")
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //implementation 'cn.jiguang.sdk:jcore:2.1.2'  // 此处以JCore 2.1.2 版本为例。

//    implementation 'cn.jiguang.sdk:jcore:2.1.2'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation(name: 'adhub_fusion_sdk_4.5.0.1', ext: 'aar')
    implementation(name: 'adhub_ad_sdk_3.4.2', ext: 'aar')
    implementation(name: 'adpoymer-4.2.6', ext: 'aar')
    implementation(name: 'GDTSDK.unionNormal.4.176.1046', ext: 'aar')
    implementation(name: 'Baidu_MobAds_SDKV5.83', ext: 'aar')
    implementation(name: 'open_ad_sdk', ext: 'aar')
    implementation(name: 'msa_mdid_1.0.13', ext: 'aar')
    implementation files('libs/InMobi-7.4.3.jar')

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'


    implementation(name: 'msa_mdid_1.0.13', ext: 'aar')

    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.0.0'
    // for experimental rx picker
    implementation 'com.github.esafirm.android-image-picker:rximagepicker:2.0.0'


    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

//    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.afollestad.material-dialogs:commons:0.9.4.2'

    implementation project(path: ':FddCloudFaceVerifySdk')

    //1. 云刷脸SDK
    implementation(name: 'WbCloudFaceLiveSdk-v3.3.0-604a4e21', ext: 'aar')
    //2. 云common SDK
    implementation(name: 'WbCloudNormal-v4.1.0-fea58c5', ext: 'aar')

    implementation 'cn.bingoogolapple:bga-banner:3.0.0@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

}