apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.smurf.app"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }
        }

        defaultConfig {
            applicationId "com.smurf.app"
            minSdkVersion 15
            targetSdkVersion 29
            versionCode 9
            versionName "2.6.4"
            manifestPlaceholders = [
                    // 设置manifest.xml中的变量
                    JPUSH_APPKEY : "dbc4c9398b1b89659b882ff3",
                    //应用渠道
                    JPUSH_CHANNEL: "default_developer",
            ]
        }

    }

    signingConfigs {
        release {
            storeFile file('../app/key/smurf.old')
            storePassword 'smurf123'
            keyAlias = 'key0'
            keyPassword 'smurf123'
        }
        debug {
            storeFile file('../app/key/smurf.old')
            storePassword 'smurf123'
            keyAlias = 'key0'
            keyPassword 'smurf123'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            shrinkResources false // 为 true 在打包时会删除没有用到的资源 （https://www.jianshu.com/p/77cbe147aea8）
            debuggable false // 表示是否支持断点调试，release 默认为false，debug 默认为true
            zipAlignEnabled true // 表示是否对APK包执行ZIP对齐优化，减小zip体积，增加运行效率，release 和 debug 默认都为 true
        }

        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            shrinkResources false
            debuggable true
            zipAlignEnabled true // 表示是否对APK包执行ZIP对齐优化，减小zip体积，增加运行效率，release 和 debug 默认都为 true
        }
    }
    //修改输出文件名称
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 输出apk名称为appname-1.0-release-xxxx-xx-xx.apk
                if (variant.buildType.name.equals('release')) {
                    output.outputFileName = "smurf-${defaultConfig.versionName}-release-${releaseTime()}.apk"
                } else {
                    output.outputFileName = "smurf-${defaultConfig.versionName}-debug-${releaseTime()}.apk"
                }
            }
        }
    }
    dexOptions() {
        javaMaxHeapSize "2g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


//获取时间戳
def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH:mm:ss")
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.9.0'


}