<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/classroom_10dp"
        android:paddingTop="@dimen/classroom_10dp"
        android:paddingBottom="@dimen/classroom_10dp"
        android:scaleType="fitCenter"
        android:text="返回"
        android:textSize="@dimen/classroom_18sp"
        android:textColor="@color/possible_result_points"
        android:layout_gravity="right"
         />

</FrameLayout>